// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

iceVersion = 3.7.0

// The Android versions used for the Ice build.
ice_buildToolsVersion = 25.0.3
ice_compileSdkVersion = 21
ice_minSdkVersion = 21
ice_targetSdkVersion = 21

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location. You must use forward slashes in the path, even
// on Windows.
//
iceHome =

//
// Set the version of the Ice Builder. It must be set to debian
// when using the gradle-ice-builder-plugin package.
//
iceBuilderVersion = 1.4.1

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Gradle build properties
//
org.gradle.daemon = true

//
// Windows specific options
//

//
// The platform uses by the C++ builds, supported values are `x64` and `Win32`,
// that is required to locate the slice2java compiler in the platform depend
// directory.
//
cppPlatform =

//
// The configuration uses by the C++ builds, supported values are `Debug` and `Release`,
// that is required to locate the slice2java compiler in the configuration depend
// directory.
//
cppConfiguration =
