// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

iceVersion = 3.7.0-beta0

// The Android versions used for the Ice build.
ice_buildToolsVersion = 26.0.0 rc1
ice_compileSdkVersion = 25
ice_minSdkVersion = 25
ice_targetSdkVersion = 25

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
//iceHome =
iceHome = F:/Work/BT/ice

//
// Set the version of the Ice Builder to use for building
//
iceBuilderVersion = 1.4.0

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Gradle build properties
//
org.gradle.daemon = true

//
// Windows specific options
//

//
// The platform uses by the C++ builds, supported values are `x64` and `Win32`,
// that is required to locate the slice2java compiler in the platform depend
// directory.
//
//cppPlatform =
cppPlatform = x64


//
// The configuration uses by the C++ builds, supported values are `Debug` and `Release`,
// that is required to locate the slice2java compiler in the configuration depend
// directory.
//
//cppConfiguration =
cppConfiguration = Release
