// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

iceVersion = 3.6.3

// The Android versions used for the Ice build.
ice_buildToolsVersion = 21.1.1
ice_compileSdkVersion = 17
ice_minSdkVersion = 17
ice_targetSdkVersion = 17

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
iceHome =

//
// Set the location of a local Ice Builder for Gradle source directory
//
iceBuilderHome =

//
// Set the version of the Ice Builder to use for building
//
iceBuilderVersion = 1.4.0

//
// Gradle build properties
//
org.gradle.daemon = true
